{
	"Keymap": {
		"C-t": "peco.ToggleSelection",
		"C-s": "peco.ToggleSelectionAndSelectNext",
		"C-g": "peco.SelectNone"
	},
	"Style": {
		"Basic": ["on_default", "default"],
		"SavedSelection": ["bold", "on_yellow", "white"],
		"Selected": ["underline", "white"],
		"Query": ["yellow", "bold"],
		"Matched": ["white", "on_magenta"]
	}
}
